<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ASX_DB_SL: {{ page_data.page_title}}
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    </head>
    <body class="bg-dark">
        <header>
            <h1 class="p-3 mb-2 bg-warning text-black"> ASX_DB: {{ page_data.page_title }} </h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a> 
                    </li>
                     <li class="nav-item"> 
                         <a href="/users/" class="nav-link">Users</a> 
                    </li>
                      <li class="nav-item"> 
                          <a href="/tickers/" class="nav-link">Tickers</a> 
                    </li>
                </ul>
            </nav>
        <hr/>
    </header>
    <div class="p-3 mb-2 bg-light text-black">
        {% block content %}

        {% endblock %}
    </div>
    <footer class="p-3 mb-2 bg-dark text-light">Thanks for visiting!</footer>
    
    </body>
</html>
