{% extends "base.html" %}
{% block content %}
    <h2> {{ page_data.page_title }}: </h2>
    <p> This is a list of companies currently tracked by ASX_DB. 
    <br/>
        If you click on the ticker value in the table you can view additional infomation about that company.
    <br/>
        If you click on one of the table headers you can sort data by that field in ascending/descending order.
    <br/>
        If you are logged in - here you will also be able to add companies to your portfolio. 
    </p>
    <h2>List of Tickers:</h2>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>    
                {% for group, title in headers.items() %}
                {% if group == page_data.group and page_data.order == "desc" %}
                <th><a href="/tickers/orderway=asc&groupby={{ group }}"> {{ title }} [ ⬇ ] </a></th>
                {% elif group == page_data.group and page_data.order == "asc" %}
                <th><a href="/tickers/orderway=desc&groupby={{ group }}"> {{ title }} [ ⬆ ] </a></th>
                {% else %}
                <th><a href="/tickers/orderway=desc&groupby={{ group }}"> {{ title }} </a></th>
                {% endif %}
                {% endfor %}
            </tr>

        </thead>
        <tbody>
        {% for ticker in page_data.tickers %}
            <tr>
                <td>
                    <a href="/tickers/{{ ticker.ticker_id }}/info">{{ ticker.ticker_id }}</a>
                </td>
                <td>
                    {{ ticker.company_name }}
                </td>
                <td>
                    {{ ticker.sector }}
                </td>
                <td>
                    {{ ticker.marketcap }}
                </td>
                {% if current_user.is_authenticated %}
                {% if {'id': current_user.id, 'username': current_user.username} not in ticker.followers %}

                <td>
                    <a href="/tickers/{{ ticker.ticker_id }}/add">Add to Portfolio</a>
                </td>
                {% else %}
                <td>
                    <a href="/tickers/{{ ticker.ticker_id }}/remove">Remove</a>
                </td>
                {% endif %}
                {% endif %}
            </tr>
        {% endfor %}
    </table>
    <hr/>
{% endblock %}