{% extends "base.html" %}
{% block content %}
<h2> {{ page_data.page_title }}: {{ page_data['ticker']['company_name']}} </h2>
<hr/>
<h4> Company Summary: </h4>

{{page_data['ticker']['info']['longBusinessSummary']}}
<br/> <br/>

    <table class="table table-striped table-bordered">
        <thead>
            <tr>    
                <th>Key:</th>
                <th>Value:</th>
            </tr>
        </thead>
        {% for key in headers.keys() %}
        <tbody>
            <tr>
                <td>
                   {{ headers[key] }} 
                </td>
                <td>
                   {{ page_data['ticker']['info'][key] }} 
                </td>
            </tr>
        {% endfor %}
    </table>

    <p>
        Below is the number of users who have added this company to their portfolio and links to their profile.
    </p>
    <div>
        <h4> Total Followers: {{ page_data['followers']  }} </h4>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>    
                Username:
            </tr>

        </thead>
        <tbody>
        {% for user in page_data['ticker']['followers'] %}
            <tr>
                <td>
                    <a href="/users/{{ user.id }}/">{{ user.username}} </a>
                </td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}